<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
</head>
<body>
  
  
  <!-- div style="background: red" markdown="1" -->

 
Abstract:
- adding an Entry or a Date:<br>
  - makes it to display(as a new TextField)
  - if an Entry, computes the time for available next Entry (Green/Blue times)
  - check recovering
- updating the Current Time position:
  - can makes Dates (absisses) to be added
- if found revovering,
  - remove or Tab some Entries/Dates
- removin or Tabbing Entries/Dates
  - makes the Zoom factor to be updated
  <!-- /div -->
  
  <div class="mermaid">
  flowchart LR
      NewE(New Entry)
      style NewE fill:#f9f,stroke:#333,stroke-width:4px
      E1(End)
      style E1 fill:#bbf,stroke:#f66,stroke-width:2px,color:#fff,stroke-dasharray: 5 5
      
      NewE --> CheckEntry{Still exists?}
      
      CheckEntry -->|Yes| E1(End)
      CheckEntry -->|No| NTF[Build TextField]
      NTF --> GB[computes new Gren/Blue Times]
      GB --> COvL
      DScore --> E1
      
      
      CT(CurrentTime Update) --> UTF[Update CurrentTime Text Field]
      style CT fill:#f9f,stroke:#333,stroke-width:4px
      
      UTF --> TAddD{need to add Dates?}
      TAddD -->|No| E1
      TAddD -->|Yes| AddD[Add Dates]
      
      AddD --> COvL{Check Overleap?}
      
      COvL --> |No| DScore[DrawScores]
      COvL --> |YES| TTF[Tab Some TF]
      
      
      TTF --> cRE{Remove Old Entries?}
      cRE --> |no| UpZ
      cRE --> |yes| RemE[Remove Entries]
      RemE --> cRD{Remove Dates?}
      cRD --> |yes| RemD[Remove Dates]
      
      RemE --> UpZ[Update Zoom]
      RemD --> UpZ
      
      UpZ --> DScore
      

  </div>
  
  
 <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
 <script>mermaid.initialize({startOnLoad:true});</script>
</body>
</html>
